// Problem : https://leetcode.com/problems/sum-of-digits-of-string-after-convert

// Solution : 

class Solution {
public:

    int digitalSum(int n){
        int sum = 0;
        while(n){
            int digit = n % 10;
            sum += digit;
            n /= 10;
        }
        return sum;
    }

    int getLucky(string s, int k) {

        string modifiedString = "";

        for(int i = 0; i < s.size(); i++){
            int charValue = (s[i] - 'a' + 1);
            modifiedString += to_string(charValue);
        }

        //int num = stoi(modifiedString);
        //int sum = digitalSum(num);

        int sum = 0;
        for(int it : modifiedString){
            sum += it - '0';
        }

        for(int i = 1; i < k; i++){
            sum = digitalSum(sum);
        }

        return sum;
    }
};
