// problem : https://leetcode.com/problems/uncommon-words-from-two-sentences

// solution : (2nd solution)

class Solution {
public:
    vector<string> uncommonFromSentences(string s1, string s2) {
        
        string combined = s1;
        combined += ' ';

        for(char &ch : s2){
            combined += ch;
        }

        unordered_map<string, int> mp;
        vector<string>ans;
        string temp = "";

        for(int i = 0; i < combined.size(); i++){
            if(combined[i] != ' ')
            temp += combined[i];

            if(combined[i] == ' '){
                mp[temp]++;
                temp = "";
            }
        }

        if(temp.size())
        mp[temp]++;

        for(auto &it : mp){
            if(it.second == 1)
            ans.push_back(it.first);
        }

        return ans;
    }
};
