// problem : https://leetcode.com/problems/largest-number/

// solution : 

class Solution {
public:
    string largestNumber(vector<int>& nums) {

        auto myComp = [](int& a, int& b){
            string s1 = to_string(a);
            string s2 = to_string(b);
            return (s1 + s2) > (s2 + s1);
        };
        
        sort(begin(nums), end(nums), myComp);
        string result = "";

        if(nums[0] == 0)
        return "0";

        for(int n : nums){
            result += to_string(n);
        }

        return result;
    }
};
